# carsusb

app/: build.gradle
app/src/androidTest/java/sample/com/carusb/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sample/com/carusb/adapters/: CarImages_Adapter.java  Car_Model_Adapter.java  DashboardAdapter.java  ImageAdapter.java  (+3 more)
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: back.xml  bgstyle.xml  bgstylecar.xml  btnkmpetrol.xml  grey_border.xml  mybutton.xml  roundbtn.xml  shapes.xml  upload_button_bg.xml
app/src/main/res/layout/: about_us.xml  activities_fragment.xml  add_car_fragment.xml  add_car_fragment_new.xml  big_image.xml  car_details_activity.xml  car_selection_custom_view.xml  contactus_fragment.xml  custom_gallery_layout.xml  dashboard_custom_view.xml  dashboard_fragment.xml  dummy_fragment.xml  fppassword.xml  fragment_car_document.xml  fragment_dummy1.xml  gallery_image_view_layout.xml  gallery_layout.xml  headerview.xml  home_fragment.xml  hub_cars_view.xml  image_list.xml  leads_fragment.xml  login.xml  mainactivity.xml  my_stock_car_detail_activtiy.xml  my_stock_custom_view.xml  my_stock_dropdown_option.xml  my_stock_fragment.xml  myprofile_fragment.xml  otp.xml  privacy_policy.xml  recycler_view.xml  requirements_fragment.xml  search_fragment.xml  signup.xml  specification_fragment.xml  splash.xml  tandc.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+70 files in other folders)
